## Halo Add-on Localization - English (US)

## Pack Information
pack.name=Halo Add-on
pack.description=Brings iconic Halo weapons, vehicles, armor, and enemies to Minecraft

## Armor - Spartan Mark VI (Master Chief)
item.halo:spartan_mark_vi_helmet.name=Spartan Mark VI Helmet
item.halo:spartan_mark_vi_chestplate.name=Spartan Mark VI Chestplate
item.halo:spartan_mark_vi_leggings.name=Spartan Mark VI Leggings
item.halo:spartan_mark_vi_boots.name=Spartan Mark VI Boots

## Armor - Spartan Mark V
item.halo:spartan_mark_v_helmet.name=Spartan Mark V Helmet
item.halo:spartan_mark_v_chestplate.name=Spartan Mark V Chestplate
item.halo:spartan_mark_v_leggings.name=Spartan Mark V Leggings
item.halo:spartan_mark_v_boots.name=Spartan Mark V Boots

## Armor - ODST
item.halo:odst_helmet.name=ODST Helmet
item.halo:odst_chestplate.name=ODST Chestplate
item.halo:odst_leggings.name=ODST Leggings
item.halo:odst_boots.name=ODST Boots

## Equipment
item.halo:active_camo.name=Active Camouflage
item.halo:overshield.name=Overshield

## Weapons - Energy
item.halo:energy_sword.name=Energy Sword
item.halo:plasma_rifle.name=Plasma Rifle
item.halo:needler.name=Needler

## Weapons - Ballistic
item.halo:assault_rifle.name=MA5B Assault Rifle
item.halo:battle_rifle.name=BR55 Battle Rifle
item.halo:sniper_rifle.name=SRS99 Sniper Rifle
item.halo:rocket_launcher.name=M41 SPNKr Rocket Launcher

## Weapons - Grenades
item.halo:plasma_grenade.name=Plasma Grenade
item.halo:frag_grenade.name=M9 Fragmentation Grenade

## Vehicles
entity.halo:warthog.name=M12 Warthog
entity.halo:ghost.name=Type-32 Ghost
entity.halo:banshee.name=Type-26 Banshee
entity.halo:scorpion.name=M808 Scorpion
entity.halo:mongoose.name=M274 Mongoose

## Enemies
entity.halo:grunt.name=Unggoy (Grunt)
entity.halo:elite.name=Sangheili (Elite)
entity.halo:jackal.name=Kig-Yar (Jackal)
entity.halo:hunter.name=Mgalekgolo (Hunter)

## Blocks
tile.halo:forerunner_metal.name=Forerunner Metal
tile.halo:covenant_metal.name=Covenant Alloy
tile.halo:unsc_plating.name=UNSC Titanium Plating
tile.halo:energy_barrier.name=Energy Barrier

## Shield System Messages
halo.shield.depleted=Shields Down!
halo.shield.recharging=Shields Recharging...
halo.shield.full=Shields Full

## Weapon Messages
halo.weapon.overheated=Weapon Overheated!
halo.weapon.cooling=Cooling Down...
halo.weapon.ammo_empty=No Ammo!

## Equipment Messages
halo.camo.activated=Active Camo Engaged
halo.camo.depleted=Active Camo Depleted
halo.overshield.activated=Overshield Active
halo.overshield.depleted=Overshield Depleted